<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="championshipModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="championship">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="stages" Relationship="Self.fk_stage_championship1" FromRole="championship" ToRole="stage" />
  </EntityType>
  <EntityType Name="city">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_ru" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name_ua" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name_en" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="teams" Relationship="Self.fk_teams_citys1" FromRole="citys" ToRole="teams" />
  </EntityType>
  <EntityType Name="coach">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="teams" Relationship="Self.fk_teams_coach1" FromRole="coach" ToRole="teams" />
  </EntityType>
  <EntityType Name="game_state">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_ru" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name_ua" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name_en" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="games" Relationship="Self.fk_games_game_state" FromRole="game_state" ToRole="games" />
  </EntityType>
  <EntityType Name="game">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" />
    <Property Name="team1_id" Type="Int32" />
    <Property Name="team2_id" Type="Int32" />
    <Property Name="team1_score" Type="Int32" />
    <Property Name="team2_score" Type="Int32" />
    <Property Name="place" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="game_state_id" Type="Int32" Nullable="false" />
    <Property Name="stage_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="game_state" Relationship="Self.fk_games_game_state" FromRole="games" ToRole="game_state" />
    <NavigationProperty Name="statistics" Relationship="Self.fk_games_has_players_games1" FromRole="games" ToRole="statistics" />
    <NavigationProperty Name="stage" Relationship="Self.fk_games_stage" FromRole="games" ToRole="stage" />
    <NavigationProperty Name="team" Relationship="Self.game_team1_FK" FromRole="games" ToRole="teams" />
    <NavigationProperty Name="team1" Relationship="Self.game_team2_FK" FromRole="games" ToRole="teams" />
    <NavigationProperty Name="judges" Relationship="Self.judge_in_game" FromRole="games" ToRole="judges" />
  </EntityType>
  <EntityType Name="judge">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="games" Relationship="Self.judge_in_game" FromRole="judges" ToRole="games" />
  </EntityType>
  <EntityType Name="player_state">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_ru" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name_ua" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name_en" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="players" Relationship="Self.fk_players_player_state" FromRole="player_state" ToRole="players" />
  </EntityType>
  <EntityType Name="player">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="team_id" Type="Int32" />
    <Property Name="date_of_birth" Type="DateTime" />
    <Property Name="weight" Type="Int32" />
    <Property Name="height" Type="Int32" />
    <Property Name="position_id" Type="Int32" />
    <Property Name="photo_path" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="player_state_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="player_state" Relationship="Self.fk_players_player_state" FromRole="players" ToRole="player_state" />
    <NavigationProperty Name="statistics" Relationship="Self.fk_games_has_players_players1" FromRole="players" ToRole="statistics" />
    <NavigationProperty Name="position" Relationship="Self.player_position_FK" FromRole="players" ToRole="position" />
    <NavigationProperty Name="team" Relationship="Self.player_team_FK" FromRole="players" ToRole="teams" />
  </EntityType>
  <EntityType Name="position">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_ru" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name_ua" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name_en" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="players" Relationship="Self.player_position_FK" FromRole="position" ToRole="players" />
  </EntityType>
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.fk_user_role" FromRole="roles" ToRole="users" />
  </EntityType>
  <EntityType Name="stage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="championship_id" Type="Int32" Nullable="false" />
    <Property Name="type_of_stage_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="championship" Relationship="Self.fk_stage_championship1" FromRole="stage" ToRole="championship" />
    <NavigationProperty Name="games" Relationship="Self.fk_games_stage" FromRole="stage" ToRole="games" />
    <NavigationProperty Name="type_of_stage" Relationship="Self.fk_stage_type_of_stage1" FromRole="stage" ToRole="type_of_stage" />
    <NavigationProperty Name="teams_in_stage" Relationship="Self.fk_teams_has_stage_stage1" FromRole="stage" ToRole="teams_in_stage" />
  </EntityType>
  <EntityType Name="statistic">
    <Key>
      <PropertyRef Name="games_id" />
      <PropertyRef Name="players_id" />
    </Key>
    <Property Name="games_id" Type="Int32" Nullable="false" />
    <Property Name="players_id" Type="Int32" Nullable="false" />
    <Property Name="free_throws_attempts" Type="Int32" Nullable="false" />
    <Property Name="free_throws_made" Type="Int32" Nullable="false" />
    <Property Name="two_point_throws_attempts" Type="Int32" Nullable="false" />
    <Property Name="two_point_throws_made" Type="Int32" Nullable="false" />
    <Property Name="three_point_throws_attempts" Type="Int32" Nullable="false" />
    <Property Name="three_point_throws_made" Type="Int32" Nullable="false" />
    <Property Name="total_score" Type="Int32" />
    <Property Name="offensive_rebounds" Type="Int32" Nullable="false" />
    <Property Name="deffensive_rebounds" Type="Int32" Nullable="false" />
    <Property Name="assists" Type="Int32" Nullable="false" />
    <Property Name="steals" Type="Int32" Nullable="false" />
    <Property Name="turnovers" Type="Int32" Nullable="false" />
    <Property Name="blocked_shots" Type="Int32" Nullable="false" />
    <Property Name="commited_fouls" Type="Int32" Nullable="false" />
    <Property Name="recieved_fouls" Type="Int32" Nullable="false" />
    <NavigationProperty Name="game" Relationship="Self.fk_games_has_players_games1" FromRole="statistics" ToRole="games" />
    <NavigationProperty Name="player" Relationship="Self.fk_games_has_players_players1" FromRole="statistics" ToRole="players" />
  </EntityType>
  <EntityType Name="team">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="short_name" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="coach_id" Type="Int32" />
    <Property Name="citys_id" Type="Int32" />
    <NavigationProperty Name="city" Relationship="Self.fk_teams_citys1" FromRole="teams" ToRole="citys" />
    <NavigationProperty Name="coach" Relationship="Self.fk_teams_coach1" FromRole="teams" ToRole="coach" />
    <NavigationProperty Name="games" Relationship="Self.game_team1_FK" FromRole="teams" ToRole="games" />
    <NavigationProperty Name="games1" Relationship="Self.game_team2_FK" FromRole="teams" ToRole="games" />
    <NavigationProperty Name="players" Relationship="Self.player_team_FK" FromRole="teams" ToRole="players" />
    <NavigationProperty Name="teams_in_stage" Relationship="Self.fk_teams_has_stage_teams1" FromRole="teams" ToRole="teams_in_stage" />
  </EntityType>
  <EntityType Name="teams_in_stage">
    <Key>
      <PropertyRef Name="teams_id" />
      <PropertyRef Name="stage_id" />
    </Key>
    <Property Name="teams_id" Type="Int32" Nullable="false" />
    <Property Name="stage_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="stage" Relationship="Self.fk_teams_has_stage_stage1" FromRole="teams_in_stage" ToRole="stage" />
    <NavigationProperty Name="team" Relationship="Self.fk_teams_has_stage_teams1" FromRole="teams_in_stage" ToRole="teams" />
    <Property Name="game_count" Type="Int32" Nullable="false" />
    <Property Name="win" Type="Int32" Nullable="false" />
    <Property Name="lose" Type="Int32" Nullable="false" />
    <Property Name="score" Type="Int32" />
    <Property Name="points_earned" Type="Int32" Nullable="false" />
    <Property Name="points_lost" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="type_of_stage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_ru" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name_ua" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="name_en" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="stages" Relationship="Self.fk_stage_type_of_stage1" FromRole="type_of_stage" ToRole="stage" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role" Type="Int32" Nullable="false" />
    <NavigationProperty Name="role1" Relationship="Self.fk_user_role" FromRole="users" ToRole="roles" />
  </EntityType>
  <Association Name="fk_stage_championship1">
    <End Role="championship" Type="Self.championship" Multiplicity="1" />
    <End Role="stage" Type="Self.stage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="championship">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="stage">
        <PropertyRef Name="championship_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_teams_citys1">
    <End Role="citys" Type="Self.city" Multiplicity="0..1" />
    <End Role="teams" Type="Self.team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="citys">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="teams">
        <PropertyRef Name="citys_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_teams_coach1">
    <End Role="coach" Type="Self.coach" Multiplicity="0..1" />
    <End Role="teams" Type="Self.team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="coach">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="teams">
        <PropertyRef Name="coach_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_games_game_state">
    <End Role="game_state" Type="Self.game_state" Multiplicity="1" />
    <End Role="games" Type="Self.game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="game_state">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="games">
        <PropertyRef Name="game_state_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_games_has_players_games1">
    <End Role="games" Type="Self.game" Multiplicity="1" />
    <End Role="statistics" Type="Self.statistic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="games">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="statistics">
        <PropertyRef Name="games_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_games_stage">
    <End Role="stage" Type="Self.stage" Multiplicity="1" />
    <End Role="games" Type="Self.game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stage">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="games">
        <PropertyRef Name="stage_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="game_team1_FK">
    <End Role="teams" Type="Self.team" Multiplicity="0..1" />
    <End Role="games" Type="Self.game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teams">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="games">
        <PropertyRef Name="team1_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="game_team2_FK">
    <End Role="teams" Type="Self.team" Multiplicity="0..1" />
    <End Role="games" Type="Self.game" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teams">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="games">
        <PropertyRef Name="team2_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_players_player_state">
    <End Role="player_state" Type="Self.player_state" Multiplicity="1" />
    <End Role="players" Type="Self.player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="player_state">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="players">
        <PropertyRef Name="player_state_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_games_has_players_players1">
    <End Role="players" Type="Self.player" Multiplicity="1" />
    <End Role="statistics" Type="Self.statistic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="players">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="statistics">
        <PropertyRef Name="players_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="player_position_FK">
    <End Role="position" Type="Self.position" Multiplicity="0..1" />
    <End Role="players" Type="Self.player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="position">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="players">
        <PropertyRef Name="position_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="player_team_FK">
    <End Role="teams" Type="Self.team" Multiplicity="0..1" />
    <End Role="players" Type="Self.player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teams">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="players">
        <PropertyRef Name="team_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_user_role">
    <End Role="roles" Type="Self.role" Multiplicity="1" />
    <End Role="users" Type="Self.user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_stage_type_of_stage1">
    <End Role="type_of_stage" Type="Self.type_of_stage" Multiplicity="1" />
    <End Role="stage" Type="Self.stage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type_of_stage">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="stage">
        <PropertyRef Name="type_of_stage_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_teams_has_stage_stage1">
    <End Role="stage" Type="Self.stage" Multiplicity="1" />
    <End Role="teams_in_stage" Type="Self.teams_in_stage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stage">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="teams_in_stage">
        <PropertyRef Name="stage_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_teams_has_stage_teams1">
    <End Role="teams" Type="Self.team" Multiplicity="1" />
    <End Role="teams_in_stage" Type="Self.teams_in_stage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teams">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="teams_in_stage">
        <PropertyRef Name="teams_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="judge_in_game">
    <End Role="games" Type="Self.game" Multiplicity="*" />
    <End Role="judges" Type="Self.judge" Multiplicity="*" />
  </Association>
  <EntityContainer Name="championshipEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="championships" EntityType="Self.championship" />
    <EntitySet Name="citys" EntityType="Self.city" />
    <EntitySet Name="coaches" EntityType="Self.coach" />
    <EntitySet Name="game_state" EntityType="Self.game_state" />
    <EntitySet Name="games" EntityType="Self.game" />
    <EntitySet Name="judges" EntityType="Self.judge" />
    <EntitySet Name="player_state" EntityType="Self.player_state" />
    <EntitySet Name="players" EntityType="Self.player" />
    <EntitySet Name="positions" EntityType="Self.position" />
    <EntitySet Name="roles" EntityType="Self.role" />
    <EntitySet Name="stages" EntityType="Self.stage" />
    <EntitySet Name="statistics" EntityType="Self.statistic" />
    <EntitySet Name="teams" EntityType="Self.team" />
    <EntitySet Name="teams_in_stage" EntityType="Self.teams_in_stage" />
    <EntitySet Name="type_of_stage" EntityType="Self.type_of_stage" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="fk_stage_championship1" Association="Self.fk_stage_championship1">
      <End Role="championship" EntitySet="championships" />
      <End Role="stage" EntitySet="stages" />
    </AssociationSet>
    <AssociationSet Name="fk_teams_citys1" Association="Self.fk_teams_citys1">
      <End Role="citys" EntitySet="citys" />
      <End Role="teams" EntitySet="teams" />
    </AssociationSet>
    <AssociationSet Name="fk_teams_coach1" Association="Self.fk_teams_coach1">
      <End Role="coach" EntitySet="coaches" />
      <End Role="teams" EntitySet="teams" />
    </AssociationSet>
    <AssociationSet Name="fk_games_game_state" Association="Self.fk_games_game_state">
      <End Role="game_state" EntitySet="game_state" />
      <End Role="games" EntitySet="games" />
    </AssociationSet>
    <AssociationSet Name="fk_games_has_players_games1" Association="Self.fk_games_has_players_games1">
      <End Role="games" EntitySet="games" />
      <End Role="statistics" EntitySet="statistics" />
    </AssociationSet>
    <AssociationSet Name="fk_games_stage" Association="Self.fk_games_stage">
      <End Role="stage" EntitySet="stages" />
      <End Role="games" EntitySet="games" />
    </AssociationSet>
    <AssociationSet Name="game_team1_FK" Association="Self.game_team1_FK">
      <End Role="teams" EntitySet="teams" />
      <End Role="games" EntitySet="games" />
    </AssociationSet>
    <AssociationSet Name="game_team2_FK" Association="Self.game_team2_FK">
      <End Role="teams" EntitySet="teams" />
      <End Role="games" EntitySet="games" />
    </AssociationSet>
    <AssociationSet Name="fk_players_player_state" Association="Self.fk_players_player_state">
      <End Role="player_state" EntitySet="player_state" />
      <End Role="players" EntitySet="players" />
    </AssociationSet>
    <AssociationSet Name="fk_games_has_players_players1" Association="Self.fk_games_has_players_players1">
      <End Role="players" EntitySet="players" />
      <End Role="statistics" EntitySet="statistics" />
    </AssociationSet>
    <AssociationSet Name="player_position_FK" Association="Self.player_position_FK">
      <End Role="position" EntitySet="positions" />
      <End Role="players" EntitySet="players" />
    </AssociationSet>
    <AssociationSet Name="player_team_FK" Association="Self.player_team_FK">
      <End Role="teams" EntitySet="teams" />
      <End Role="players" EntitySet="players" />
    </AssociationSet>
    <AssociationSet Name="fk_user_role" Association="Self.fk_user_role">
      <End Role="roles" EntitySet="roles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="fk_stage_type_of_stage1" Association="Self.fk_stage_type_of_stage1">
      <End Role="type_of_stage" EntitySet="type_of_stage" />
      <End Role="stage" EntitySet="stages" />
    </AssociationSet>
    <AssociationSet Name="fk_teams_has_stage_stage1" Association="Self.fk_teams_has_stage_stage1">
      <End Role="stage" EntitySet="stages" />
      <End Role="teams_in_stage" EntitySet="teams_in_stage" />
    </AssociationSet>
    <AssociationSet Name="fk_teams_has_stage_teams1" Association="Self.fk_teams_has_stage_teams1">
      <End Role="teams" EntitySet="teams" />
      <End Role="teams_in_stage" EntitySet="teams_in_stage" />
    </AssociationSet>
    <AssociationSet Name="judge_in_game" Association="Self.judge_in_game">
      <End Role="games" EntitySet="games" />
      <End Role="judges" EntitySet="judges" />
    </AssociationSet>
  </EntityContainer>
</Schema>