INSERT INTO `championship`.`teams` (`short_name`, `name`, `citys_id`) VALUES ('ХАИ', 'Харьковский аэрокосмический университет им. Н.Е.Жуковского', '1');

INSERT INTO `championship`.`teams` (`short_name`, `name`, `citys_id`) VALUES ('ХНУРЭ', 'Харьковский национальный университет радиоэлектроники', '1');


INSERT INTO `championship`.`players` (`name`, `team_id`, `position_id`, `player_state_id`) VALUES ('Андрей ХАИ', '1', '1', '1');

INSERT INTO `championship`.`players` (`name`, `team_id`, `position_id`, `player_state_id`) VALUES ('Богдан ХАИ', '1', '2', '1');

INSERT INTO `championship`.`players` (`name`, `team_id`, `position_id`, `player_state_id`) VALUES ('Виктор ХАИ', '1', '3', '1');

INSERT INTO `championship`.`players` (`name`, `team_id`, `position_id`, `player_state_id`) VALUES ('Григорий', '1', '4', '1');

INSERT INTO `championship`.`players` (`name`, `team_id`, `position_id`, `player_state_id`) VALUES ('Дмитрий', '1', '5', '1');

INSERT INTO `championship`.`players` (`name`, `team_id`, `player_state_id`) VALUES ('Евгений', '1', '2');

INSERT INTO `championship`.`players` (`name`, `team_id`, `position_id`, `player_state_id`) VALUES ('Андрей ХНУРЭ', '2', '1', '1');

INSERT INTO `championship`.`players` (`name`, `team_id`, `position_id`, `player_state_id`) VALUES ('Богдан ХНУРЭ', '2', '2', '1');

INSERT INTO `championship`.`players` (`name`, `team_id`, `position_id`, `player_state_id`) VALUES ('Виктор ХНУРЭ', '2', '3', '1');

INSERT INTO `championship`.`players` (`name`, `team_id`, `position_id`, `player_state_id`) VALUES ('Григорий ХНУРЭ', '2', '4', '1');

INSERT INTO `championship`.`players` (`name`, `team_id`, `position_id`, `player_state_id`) VALUES ('Дмитрий ХНУРЭ', '2', '5', '1');

INSERT INTO `championship`.`players` (`name`, `team_id`, `position_id`, `player_state_id`) VALUES ('Евгений ХНУРЭ', '2', '5', '2');



