<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d9c620d82734ab3889aea5d112f0d73" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="championshipModel.championship" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="championshipModel.city" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="championshipModel.coach" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="championshipModel.game_state" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="championshipModel.game" Width="1.5" PointX="5.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="championshipModel.judge" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="championshipModel.player_state" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="championshipModel.player" Width="1.5" PointX="8.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="championshipModel.position" Width="1.5" PointX="6" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="championshipModel.role" Width="1.5" PointX="8.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="championshipModel.stage" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="championshipModel.statistic" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="championshipModel.team" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="championshipModel.teams_in_stage" Width="1.5" PointX="6.375" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="championshipModel.type_of_stage" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="championshipModel.user" Width="1.5" PointX="11" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="championshipModel.fk_stage_championship1" ManuallyRouted="false" />
        <AssociationConnector Association="championshipModel.fk_teams_citys1" ManuallyRouted="false" />
        <AssociationConnector Association="championshipModel.fk_teams_coach1" ManuallyRouted="false" />
        <AssociationConnector Association="championshipModel.fk_games_game_state" ManuallyRouted="false" />
        <AssociationConnector Association="championshipModel.fk_games_has_players_games1" ManuallyRouted="false" />
        <AssociationConnector Association="championshipModel.fk_games_stage" ManuallyRouted="false" />
        <AssociationConnector Association="championshipModel.game_team1_FK" ManuallyRouted="false" />
        <AssociationConnector Association="championshipModel.game_team2_FK" ManuallyRouted="false" />
        <AssociationConnector Association="championshipModel.fk_players_player_state" ManuallyRouted="false" />
        <AssociationConnector Association="championshipModel.fk_games_has_players_players1" ManuallyRouted="false" />
        <AssociationConnector Association="championshipModel.player_position_FK" ManuallyRouted="false" />
        <AssociationConnector Association="championshipModel.player_team_FK" ManuallyRouted="false" />
        <AssociationConnector Association="championshipModel.fk_user_role" ManuallyRouted="false" />
        <AssociationConnector Association="championshipModel.fk_stage_type_of_stage1" ManuallyRouted="false" />
        <AssociationConnector Association="championshipModel.fk_teams_has_stage_stage1" ManuallyRouted="false" />
        <AssociationConnector Association="championshipModel.fk_teams_has_stage_teams1" ManuallyRouted="false" />
        <AssociationConnector Association="championshipModel.judge_in_game" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>